<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.ethancommitpush</groupId>
	<artifactId>ExBuilder</artifactId>
	<version>0.0.1</version>

	<name>ExBuilder</name>
	<description>A builder for Udo Klimaschewski's EvalEx, enabling customization through the ExpressionBuilder.</description>
	<url>https://github.com/ethancommitpush/ExBuilder</url>

	<organization>
		<name>Yisin Lin</name>
		<url>https://github.com/ethancommitpush</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Yisin Lin</name>
			<organizationUrl>https://github.com/ethancommitpush</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/uklimaschewski/EvalEx/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
